spring.application.name=CardManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_db
spring.datasource.username=postgresql
spring.datasource.password=postgresql
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
app.crypto.aesKey="EffectiveMobile"
app.jwt.secret="7NjSE5ArEOKI9cWStwXSyGdnOI0rtoax"
app.jwt.expiration-minutes=120